REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_AWS_PROJECT_REGION= # Set to your AWS project region, e.g., us-east-1
REACT_APP_AWS_COGNITO_REGION= # Set to your AWS Cognito region, e.g., us-east-1
REACT_APP_AWS_USER_POOLS_ID= # Set to your AWS Cognito User Pool ID
REACT_APP_CLIENT_ID= # Set to your AWS Cognito App Client ID
